---
# tasks file for front-end


- name: install curl
  apt:
   name: curl
   state: present


- name: GET NODE REPO
  uri:
    url: https://deb.nodesource.com/setup_14.x

- name: Install NodeJS
  apt:
    state: present
    name: nodejs

- name: Extract into /opt/front
  unarchive:
    src: /home/debian/delivery/DevopsBootstrap/project/roles/front-end/files/frontend.zip
    dest: /opt/

- name: change permission of folder front/
  file:
    path: /opt/front
    mode: '777'

- name: Install "angular/cli" node.js package globally.
  npm:
    name: '@angular/cli@v7-lts'
    global: yes

- name: npm run install depedency
  command: npm i
  args:
   chdir: /opt/front/

- name: npm run build
  command: npm run build
  args:
   chdir: /opt/front/

- name: npm run start
  command: npm run start
  args:
   chdir: /opt/front/


