---
# tasks file for front-end
- name: install php7.4
  apt:
   pkg:
      - php7.4
      - php7.4-mysql
      - php7.4-curl
      - php7.4-json
      - php7.4-cgi
      - php7.4-xsl
      - php7.4-cgi
      - php7.4-gd
      - php7.4-mbstring
      - php7.4-zip
      - php7.4-xmlrpc
      - php7.4-soap
      - php7.4-intl
      - libapache2-mod-php
   state: present

- name: install curl
  apt:
   name: curl
   state: present


- name: GET NODE REPO
  uri:
    url: https://deb.nodesource.com/setup_14.x

- name: Install NodeJS
  apt:
    state: present
    name: nodejs

- name: install npm
  apt:
   state: present
   name: npm

- name: copy composer.phar
  copy:
   src: /home/debian/delivery/DevopsBootstrap/project/roles/back-end/files/composer.phar
   dest: /usr/local/bin/composer
   mode: '777'

- name: Extract into /opt/back
  unarchive:
    src: /home/debian/delivery/DevopsBootstrap/project/roles/back-end/files/backend.zip
    dest: /opt/

- name: change permission of folder back/
  file:
    path: /opt/back
    mode: '777'
    recurse: yes     

- name: npm run install depedency
  command: npm i
  args:
   chdir: /opt/back/

- name: npm run dev 
  command: npm run dev
  args:
   chdir: /opt/back/

- name: composer update stp
  command: composer update
  args:
   chdir: /opt/back/

- name: run serve local
  command: php artisan serve
  args:
   chdir: /opt/back/  
